<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Wylie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #title {
            margin-top: 50px;
            font-size: 24px;
        }
        #image {
            margin-top: 20px;
            max-width: 100%;
            margin-bottom: 20px;
        }
        .separator {
            margin-top: 20px;
            border-top: 2px solid #000;
        }
        footer {
            margin-top: 50px;
            background-color: #f2f2f2;
            padding: 20px 0;
        }
        footer p {
            font-size: 16px;
            color: #666;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1 id="title">Nick Wylie</h1>
    <img id="image" src="cow.jpg" alt="Cow Image">
    <div class="separator"></div>
    <div class="separator"></div>
    <footer>
        <p>This website is for CSCE 3420 using AWS Amplify</p>
    </footer>
</body>
</html>
